{
  "name": "Dragon War: Rise of Power",
  "short_name": "Dragon War",
  "id": "dragon-war-rise-of-power",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070b",
  "theme_color": "#7c3aed",
  "description": "Dragon War: Rise of Power é um jogo de aventura e batalha com personagens, armas, poderes, dragões e ranking global.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
